{
  "name": "node-keyboard-watcher",
  "version": "1.0.3",
  "author": {
    "name": "Guus van der Meer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OhMyGuus/node-keyboard-watcher.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "gypfile": true,
  "scripts": {
    "install": "node-gyp rebuild && npm run build-ts",
    "build32": "node-gyp clean configure build --arch=ia32",
    "build64": "node-gyp clean configure build --arch=x64",
    "prebuild": "prebuildify --napi",
    "prebuild:ia32": "prebuildify --napi --arch ia32 --target node@22.23.2",
    "build-ts": "tsc",
    "demo": "node-gyp build && npm run build-ts && node dist/demo/keyboardWatcher-demo.js"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "binding.gyp",
    "src/lib",
    "prebuilds"
  ],
  "devDependencies": {
    "@types/node": "^24.9.0",
    "prebuildify": "6.x.x"
  },
  "dependencies": {
    "node-addon-api": "^8.9.2",
    "node-gyp-build": "4.x.x",
    "typescript": "^7.0.2"
  }
}
